buildscript {
    ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'boot-cassandra-app'
    version = '0.0.1-SNAPSHOT'
    mainClassName = 'sandbox.cassandra.SandboxApplication'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        name "Spring GA Repository"
        url "https://repo.spring.io/libs-release"
    }
    maven {
        name "Spring Milestone Repository"
        url "https://repo.spring.io/milestone"
    }
    maven {
        name "Amazon Dynamodb Repository"
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

ext {
    springFrameworkVersion = '5.1.4.RELEASE'
    springSecurityVersion = '5.1.3.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'com.google.guava:guava:23.5-jre'

    implementation 'com.amazonaws:DynamoDBLocal:[1.11,2.0)'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.470'
    implementation 'com.amazonaws:aws-java-sdk-s3'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}'
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

