buildscript {
    ext { springBootVersion = '2.1.0.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'sandbox-bank-app'
    version = '0.0.1-SNAPSHOT'
    mainClassName = 'sandbox.SandboxApplication'
}
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories { mavenCentral() }

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation "io.springfox:springfox-swagger2:2.8.0"
    implementation "io.springfox:springfox-swagger-ui:2.8.0"
    
    implementation "mysql:mysql-connector-java"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "com.github.tomakehurst:wiremock:2.18.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    runtime 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
    }
}


