buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springBootOAuth2Version = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    task printVersion {
        doLast {
            println project.version
        }
    }
}

subprojects {

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'sandbox.security.oauth2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE')
    implementation('org.springframework.security.oauth:spring-security-oauth2')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-configuration-processor')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.liquibase:liquibase-core')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:$springBootVersion"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot:$springBootVersion"
        dependency "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"
    }
}
}
