buildscript {
    ext { springBootVersion = '2.1.11.RELEASE' }
    repositories { mavenCentral() }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'sandbox-app'
    version = '0.0.1-SNAPSHOT'
    mainClassName = 'sandbox.SandboxApplication'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        name "Spring GA Repository"
        url "https://repo.spring.io/libs-release"
    }
    maven {
        name "Spring Milestone Repository"
        url "https://repo.spring.io/milestone"
    }
}

ext {
    springFrameworkVersion = '5.1.4.RELEASE'
    springSecurityVersion = '5.1.3.RELEASE'
//    springCloudVersion = 'Finchley.SR2'
    springCloudVersion = 'Greenwich.RELEASE'
    //springCloudVersion = 'Fishtown.RC2'
    pcfSpringCloudServicesVersion = '2.0.1.RELEASE' // PCF Cloud Services
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${pcfSpringCloudServicesVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudVersion}"
    }
}

