description = 'secure-logging'

defaultTasks 'clean', 'jar'
bootJar.enabled = false

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.springframework:spring-aspects:3.2.4.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.17.RELEASE'

    testImplementation 'com.jayway.jsonpath:json-path-assert:2.4.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
}
