description = 'secure-logging'
/*
buildscript {
    apply from: "${rootDir}/repositories.gradle", to: buildscript

    ext {
        springBootVersion = '1.5.14.RELEASE'
        springCloudServicesVersion = '1.6.3.RELEASE'
        springCloudVersion = 'Edgware.SR3'
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
*/

dependencies {
    implementation 'org.projectlombok:lombok'


    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.springframework:spring-aspects:3.2.4.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.17.RELEASE'



    testImplementation 'com.jayway.jsonpath:json-path-assert:2.4.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
}
