buildscript {
    ext { springBootVersion = '2.1.11.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


ext {
    springFrameworkVersion = '5.1.4.RELEASE'
    springSecurityVersion = '5.1.3.RELEASE'
    springCloudVersion = 'Finchley.SR2'
    //springCloudVersion = 'Greenwich.RELEASE'
    //springCloudVersion = 'Fishtown.RC2'
    pcfSpringCloudServicesVersion = '2.0.1.RELEASE' // PCF Cloud Services
}

bootJar {
    baseName = 'sandbox-config-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
