apply plugin: 'maven-publish'
//apply plugin: 'nebula.maven-publish'

publishing {
      // Not needed when using nebula.maven-publish
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
//        maven {
//            credentials {
//                username "${System.env.MVN_REPO_USERNAME}"
//                password "${System.env.MVN_REPO_PASSWORD}"
//            }
//            if (project.version.endsWith('-SNAPSHOT')) {
//                url "http://repo.xxx/repository/snapshots/"
//            } else {
//                url "http://repo.xxx/repository/releases/"
//            }
//
//        }

        maven {
            name = 'myRepo'
            if (project.version.endsWith('-SNAPSHOT')) {
                url "file://${buildDir}/repo/snapshots/"
            } else {
                url "file://${buildDir}/repo/releases/"
            }
//            url = "file://${buildDir}/repo"
        }
    }
}
