buildscript {
    ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'boot-cassandra-app'
    version = '0.0.1-SNAPSHOT'
    mainClassName = 'sandbox.cassandra.SandboxApplication'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        name "Spring GA Repository"
        url "https://repo.spring.io/libs-release"
    }
    maven {
        name "Spring Milestone Repository"
        url "https://repo.spring.io/milestone"
    }
}

ext {
    springFrameworkVersion = '5.1.4.RELEASE'
    springSecurityVersion = '5.1.3.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'com.google.guava:guava:23.5-jre'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'com.datastax.cassandra:cassandra-driver-core:2.1.9'

    //    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation('org.cassandraunit:cassandra-unit-spring:3.5.0.1') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

